# Discord 
DISCORD_TOKEN=N0123456789101112131415161718192021222324
DISCORD_ID=000000000000000000
DISCORD_SECRET=CNPJ__21291++=
DISCORD_INVITE=https://discord.gg/zTuQc4Z

# Bot
PREFIX=zh.
BOT_GUILD=000000000000000000
BOT_INVITE=https://discordapp.com/oauth2/authorize?client_id=000000000000000000&scope=bot&permissions=8
DEV_ROLE=000000000000000000

EMBED_COLOR=#7298DA
ERROR_COLOR=#F3524E

# MongoDB
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>-cdkdd.mongodb.net/test?retryWrites=true&w=majority

# GitHub
GITHUB_ORGANIZATION=https://github.com/RadioActiveTec
GITHUB_REPOSITORY=https://github.com/RadioActiveTec/zhon-bot